<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rosa di Rovi — SV</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    :root {
      --rose: #c1295d;
      --rose-light: #f6d7e1;
    }
    .chip { @apply px-2 py-[1px] text-[10px] rounded border border-[color:var(--rose)]; }
    .card { @apply border rounded-md border-[color:var(--rose)] bg-white/80 backdrop-blur-sm; }
    .bar { @apply inline-block w-1 h-6 bg-[color:var(--rose)]; }
    .title-serif { font-family: "Playfair Display", ui-serif, Georgia, Times, serif; }
  </style>
</head>
<body class="bg-[#fafbfc] text-gray-800 tracking-wide flex justify-center min-h-screen pt-6 pb-16">
  <main class="w-full max-w-xl px-6">
    <nav class="flex flex-wrap justify-center gap-2 mb-10 text-sm">
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="index.html">IT</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="en-gb.html">EN-GB</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="en-us.html">EN-US</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="es.html">ES</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="fr.html">FR</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="de.html">DE</a>
      <a class="px-3 py-1 rounded-full ring-1 ring-[color:var(--rose-light)] hover:bg-[color:var(--rose)] hover:text-white" href="pt.html">PT</a>
      <a class="px-3 py-1 rounded-full bg-[color:var(--rose)] text-white shadow" href="sv.html">SV</a>
    </nav>
    <header class="text-center mb-12">
      <h1 class="title-serif text-[44px] md:text-5xl font-semibold uppercase tracking-wider mb-2">Rosa di <strong class="font-black">Rovi</strong></h1>
      <p class="tracking-[0.15em] text-[15px] text-[color:var(--rose)]">ETNA ROSATO DOC – 2024</p>
    </header>
    
    
<section class="mb-12">
  <h2 class="text-lg font-semibold mb-3 flex items-center gap-2"><span class="bar"></span> Valori nutrizionali (per 100 ml)</h2>
  <div class="card">
    <table class="w-full text-sm"><tbody>
      <tr class="bg-[color:var(--rose-light)]/40 font-medium"><td class="p-3">Energia</td><td class="p-3 text-right">276 kJ / 66 kcal</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="p-3">Grassi</td><td class="p-3 text-right">0 g</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="pl-8 p-3">di cui saturi</td><td class="p-3 text-right">0 g</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="p-3">Carboidrati</td><td class="p-3 text-right">2 g</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="pl-8 p-3">di cui zuccheri</td><td class="p-3 text-right">0,07 g</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="p-3">Proteine</td><td class="p-3 text-right">0,1 g</td></tr>
      <tr class="even:bg-[color:var(--rose-light)]/20"><td class="p-3">Sale</td><td class="p-3 text-right">0,5 g</td></tr>
    </tbody></table>
  </div>
</section>

    
    
  </main>
</body>
</html>
